NEXT_PUBLIC_API_KEY=AIzaSyBUAZOQXrV1yl1iv6bESfAECf5uUdeRErs
NEXT_PUBLIC_AUTH_DOMAIN=product-hunt-e79db.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=product-hunt-e79db
NEXT_PUBLIC_STORAGEBUCKET=product-hunt-e79db.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=666781121079
NEXT_PUBLIC_APP_ID=1:666781121079:web:aa52306adce68252ee1db2