NEXT_API_KEY=AIzaSyBUAZOQXrV1yl1iv6bESfAECf5uUdeRErs
AUTH_DOMAIN=product-hunt-e79db.firebaseapp.com
PROJECT_ID=product-hunt-e79db
STORAGEBUCKET=product-hunt-e79db.appspot.com
MESSAGING_SENDER_ID=666781121079
APP_ID=1:666781121079:web:aa52306adce68252ee1db2